# solicitud-test

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/pe/gob/sunarp/app/seguridad/bean/: UsuarioJtiBean.java
src/main/java/pe/gob/sunarp/app/solicitud/: SolicitudApplication.java
src/main/java/pe/gob/sunarp/app/solicitud/bean/: AbonoBean.java  ComprobanteBean.java  DatosBoletaRPV.java  ExtTbSubsanacionBean.java  GenerarPublicidadBean.java  GenericResponseBean.java  GravamenVehBean.java  MovimientoBean.java  ObjetoSolicitudBean.java  PagoSolicitudBean.java  ParticipantesBean.java  PartidaDirectaDetBean.java  ReciDetaAtenNacBean.java  RegularizaPagoBean.java  ReingresoRequestBean.java  RespuestaTxcajaBean.java  SgmtSolicitudBean.java  SolicitudBean.java  SolicitudDataBean.java  TIVeBean.java  TitulosPendientesBean.java  TransaccionBean.java  VehiculoHistoricoBean.java  VehiculoPlacaAnteriorBean.java  VisanetResponseBean.java
src/main/java/pe/gob/sunarp/app/solicitud/cache/: RedisService.java
src/main/java/pe/gob/sunarp/app/solicitud/cache/impl/: RedisServiceImpl.java
src/main/java/pe/gob/sunarp/app/solicitud/config/: ApplicationProperties.java  Auth.java  AuthModel.java  ConfiguraDataBase.java  SecurityResourceServerConfig.java
src/main/java/pe/gob/sunarp/app/solicitud/exception/: ExceptionBean.java  ExceptionErrorHandler.java  ExceptionProperties.java  ExceptionResponse.java
src/main/java/pe/gob/sunarp/app/solicitud/mapper/: ExtTbSubsanacionMapper.java  RegularizaPagoMapper.java  SgmtSolicitudMapper.java  SolicitudMapper.java  TransactionMapper.java
src/main/java/pe/gob/sunarp/app/solicitud/repository/: SolicitudRepository.java  TIVeDao.java
src/main/java/pe/gob/sunarp/app/solicitud/repository/impl/: SolicitudRepositoryImpl.java  TIVeDaoImpl.java
src/main/java/pe/gob/sunarp/app/solicitud/repository/rowmapper/: GetSolicitudByIdRowMapper.java  GetTransactionByIdRowMapper.java  GetTransactionFromUserRowMapper.java  ReciDetaAtenNacRowMapper.java  SolicitudDataRowMapper.java  SolicitudRowMapper.java  TIVeAppMapper.java
src/main/java/pe/gob/sunarp/app/solicitud/request/: AclararSolicitudRequest.java  DescargaCertificadoRequest.java  DesistirSolicitudRequest.java  NiubizData.java  PagarLiquidacionRequest.java  SubsanarSolicitudRequest.java  TIVeInternoRequest.java
src/main/java/pe/gob/sunarp/app/solicitud/response/: BoletaInformativaResponse.java  CertificadoResponse.java  DescargarCertificadoResponse.java  DestinatarioResponse.java  EstadoResponse.java  FlagResponse.java  GetSolicitudResponse.java  GetTransaccionNewsResponse.java  GetTransaccionResponse.java  GuardarCajaResponse.java  PagarLiquidacionResponse.java  PagoResponse.java  ProcesoResponse.java  SolicitanteResponse.java  SolicitudDocumentoResponse.java  TIVeInternoResponse.java  TIVeInternoValidationResponse.java
src/main/java/pe/gob/sunarp/app/solicitud/rest/: MonitoringController.java  SolicitudRest.java  TiveRest.java
src/main/java/pe/gob/sunarp/app/solicitud/restclient/: CopiaLiteralVirtualRestClient.java  DescargaCertificadoRestClient.java  GenerarPublicidadRestClient.java  TIVeRestInternoClient.java
src/main/java/pe/gob/sunarp/app/solicitud/restclient/impl/: CopiaLiteralVirtualRestClientImpl.java  DescargaCertificadoRestClientImpl.java  GenerarPublicidadRestClientImpl.java  TIVeRestInternoClientImpl.java
src/main/java/pe/gob/sunarp/app/solicitud/service/: SecurityTokenService.java  SolicitudService.java  TiveService.java
src/main/java/pe/gob/sunarp/app/solicitud/service/impl/: SecurityTokenServiceImpl.java  SolicitudServiceImpl.java  TiveServiceImpl.java
src/main/java/pe/gob/sunarp/app/solicitud/util/: Constantes.java  Email.java
src/main/resources/: application.properties
src/main/resources/pages/: recibo.html  resultadoMineriaEmail.html  resultadoMineriaRowEmail.html  resultadoPersonaNaturalEmail.html  resultadoPersonaNaturalRPVEmail.html  resultadoPersonaNaturalRPVRowEmail.html  resultadoPersonaNaturalRowEmail.html
src/main/resources/report/: Afectaciones.jrxml  Caracteristicas.jrxml  Participantes.jasper  Participantes.jrxml  Propietarios.jasper  Propietarios.jrxml  TitulosPendientes.jrxml  boletaInformativa.jrxml
