artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"AP9bvBMpmEm5vYuLBYDH5qVkq95"}
artifactory_contextUrl=http://172.18.1.100:8081/artifactory
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m