server.servlet.context-path=/appsunarp/api/v1
server.port=9005
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.cache.type=redis
spring.cache.redis.time-to-live=14400000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.password=fabrica2021

#Envio Correo
correo.servidor = 192.168.10.206
correo.puerto = 25
correo.from = app@sunarp.gob.pe

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.18.1.73:1521:desabodega
spring.datasource.username=appsunarp
spring.datasource.password=appsunarp

linea.prepago=283674
thread.get.transaction=4
appsunarp.error.unauthorized.code=401
appsunarp.error.unauthorized.description=error de autorización de la aplicación.
appsunarp.error.unauthorized.category=UNAUTHORIZED
appsunarp.error.unauthorized.component=REST

appsunarp.error.notFound.code=001
appsunarp.error.notFound.description=No se encontraron datos.
appsunarp.error.notFound.category=NOT_FOUND
appsunarp.error.notFound.component=BD

appsunarp.error.reEntryFailed.code=002
appsunarp.error.reEntryFailed.description=Error al realizar el reingreso: 
appsunarp.error.reEntryFailed.category=NOT_FOUND
appsunarp.error.reEntryFailed.component=AppSunarp

appsunarp.error.notFoundLogin.code=003
appsunarp.error.notFoundLogin.description=Datos de usuario (Login) no encontrados 
appsunarp.error.notFoundLogin.category=NOT_FOUND
appsunarp.error.notFoundLogin.component=AppSunarp

appsunarp.error.downloadFailed.code=004
appsunarp.error.downloadFailed.description=Error al descargar el documento: 
appsunarp.error.downloadFailed.category=NOT_FOUND
appsunarp.error.downloadFailed.component=AppSunarp

appsunarp.error.compileFailed.code=005
appsunarp.error.compileFailed.description=Ocurrió un error al compilar el reporte.
appsunarp.error.compileFailed.category=NOT_FOUND
appsunarp.error.compileFailed.component=AppSunarp

reporte.boleta.informativa= /report//
certificados.ids.copia.literal={'69','70','71','72','73'}
certificados.ids.sprn={'75','76','77','78','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','100','101','102','103'}
reingreso.url=http://pidelo-sunarp-desarrollo.apps.paas.sunarp.gob.pe/copiaLiteralVirtual/api/generarReingresoPublicidad
descarga.certificado.url=http://pidelo-sunarp-desarrollo.apps.paas.sunarp.gob.pe/copiaLiteralVirtual/api/obtenerDocumento
guardar.caja.url=http://pidelo-sunarp-desarrollo.apps.paas.sunarp.gob.pe/copiaLiteralVirtual/api/guardarCaja
# TIVe
tive.url = http://tive-sprl-sunarp-production.apps.paas.sunarp.gob.pe/tiv/api/obtenerArchivosTive
tive.validation.url = https://publicidad-consulta-sunarp-production.apps.paas.sunarp.gob.pe/publicidad/consulta
